<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Outing.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outing</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="nav_bar">
                <div class="logo">
                    <h3>Outing</h3>
                    <span>
                        <input type="search" id="search">
                        <img src="icons8-search-30.png">
                    </span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="link">home</a></li>
                        <li><a href="#" class="link">countries</a></li>
                        <li><a href="#" class="link">cities</a></li>
                        <li><a href="#" class="link">town</a></li>
                        <li><a href="#" class="contact">contact now</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="space"></div>
        <main>
            <div class="col">
                <div class="row r1">
                    <div class="rr">
                        <span class="b1"></span>
                        <span class="b2"></span>
                    </div>
                    <span class="b3"></span>
                </div>
                <div class="row r2">
                    <h1>The perfect <br>partner of your <br>best trip</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe atque maxime eos, quam
                        ducimus odit quisquam et maiores, vel eum explicabo iusto impedit voluptatum expedita minus.
                        Facilis, enim porro?</p>
                    <button>Plan a Trip</button><a href="#"><span><img src="icons8-youtube-48.png"></span></a>
                </div>
            </div>
            <div class="top">
                <div class="cap">
                    <h2>Explore top destinations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quia itaque voluptatem, ullam sit
                        ratione in assumenda iure officia repellendus?</p>
                </div>
                <div class="card">
                    <div class="ca c1">
                        <span class="i1"></span>
                        <h3>Mountains</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, est?</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="ca c2">
                        <span class="i2"></span>
                    </div>
                    <div class="ca c3">
                        <span class="i3"></span>
                    </div>
                </div>
            </div>
            <div class="best">
                <div class="cap">
                    <h3>Best trip packages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto voluptas quas <br>s laboriosam
                        soluta animi vel.</p>
                </div>
                <div class="card">
                    <div class="ca c1">
                        <span class="ba1"></span>
                        <h3>welcome</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, accusantium!</p>
                    </div>
                    <div class="ca c2">
                        <span class="ba2"></span>
                        <h3>welcome</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, accusantium!</p>
                    </div>
                    <div class="ca c3">
                        <span class="ba3"></span>
                        <h3>welcome</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, accusantium!</p>
                    </div>
                    <div class="ca c4">
                        <span class="ba4"></span>
                        <h3>welcome</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, accusantium!</p>
                    </div>
                </div>
                <button>view more</button>
            </div>
            <div class="trip">
                <h3>Start your trip now!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quod.</p>
                <span class="video"><img src="play-button-circled.png"></span>
                <button>Explore</button>
            </div>
            <div class="blog">
                <div class="cap">
                    <div class="ca">
                        <h3>Our blog</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, cum?</p>
                    </div>
                    <a href="#">see more</a>
                </div>
                <div class="card">
                    <div class="ca c1">
                        <span class="span s1"></span>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="new">
                            <div class="send">
                                <span class="sender"></span>
                                <div class="name">
                                    <h5>kevin hart</h5>
                                    <p>manager</p>
                                </div>
                            </div>
                            <a href="#">view profile</a>
                        </div>
                    </div>
                    <div class="ca c2">
                        <span class="span s2"></span>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="new">
                            <div class="send">
                                <span class="sender"></span>
                                <div class="name">
                                    <h5>Micheal grant</h5>
                                    <p>director</p>
                                </div>
                            </div>
                            <a href="#">view profile</a>
                        </div>
                    </div>
                    <div class="ca c3">
                        <span class="span s3"></span>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <div class="new">
                            <div class="send">
                                <span class="sender"></span>
                                <div class="name">
                                    <h5>Cavil kent</h5>
                                    <p>reporter</p>
                                </div>
                            </div>
                            <a href="#">view profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div>
                    <h3>Outing</h3>
                    <p>Lorem ipsum dolor</p>
                    <div class="social">
                        <img src="icons8-facebook-16.png" class="facebook">
                        <img src="icons8-instagam.svg" class="instagram">
                        <img src="icons8-twitter-48.png" class="twitter">
                    </div>
                </div>
                <div>
                    <p>
                    <h4> Lorem ipsum dolor</h4> sit amet consectetur adipisicing elit. Quos nisi tempora, nesciunt ea
                    deleniti
                    rem numquam vitae magni praesentium <br> minus impedit totam dolores sint id ducimus, cum placeat
                    inventore eligendi!</p>
                </div>
                <div>
                    <p>
                    <h4> Lorem ipsum</h4> dolor sit amet consectetur adipisicing elit. <br> Quos nisi tempora, nesciunt
                    ea deleniti
                    rem numquam vitae magni praesentium minus impedit totam dolores sint id ducimus, cum placeat
                    inventore eligendi!</p>
                </div>
                <div>
                    <p>
                    <h4> Lorem</h4> ipsum dolor sit amet <br> consectetur adipisicing elit. Quos nisi tempora, nesciunt
                    ea deleniti
                    rem numquam vitae magni praesentium minus impedit totam dolores sint id ducimus, cum placeat
                    inventore eligendi!</p>
                </div>
                <div>
                    <p>
                    <h4>Lorem ipsum dolor sit amet.</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur iure ullam voluptatum, odit numquam odio, ad maiores est quam obcaecati eum quos illo
                    tempore sequi inventore. Ut sapiente perspiciatis delectus?</p>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>